# iWeight

app/: build.gradle
app/libs/: YoumiSdk_v8.2.1_2018-07-11.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/: buglist.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plbear/iweight/Data/: Data.java  (+1 more)
app/src/main/res/drawable/: back.xml  btn_bg.xml  btn_bg_details.xml  btn_dialog.xml  cancel.xml  dialog_btn_bg.xml  item_bg.xml  labselect.xml  login_bg.xml  main_input_bg.xml  main_nav_btn_bg.xml  number_0.xml  number_1.xml  number_2.xml  number_3.xml  number_4.xml  number_5.xml  number_6.xml  number_7.xml  number_8.xml  number_9.xml  point.xml  submit.xml  title_back.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_main_navigation.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_details_delete.xml  dialog_input_unit.xml  dialog_main_input_weight.xml  fragment_data.xml  fragment_line_chart_view.xml  fragment_main.xml  fragment_main_data.xml  fragment_me.xml  framgent_details.xml  include_main.xml  include_title.xml  include_title_1.xml  item_details.xml  item_details_editmode.xml  preference_category_widget.xml  settings_pre_widget_lab.xml  tab_host.xml  test.xml  title.xml  title_for_all.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: ._file_paths.xml  main_keyboard.xml  settings_preferences.xml
(+112 files in other folders)
