<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/main_nav_import"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/main_nav_export" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/main_nav_about" />
        <item
            android:id="@+id/nav_manage"
            android:title="@string/main_nav_exit" />
    </group>

</menu>
