<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plbear.iweight.model.main.activity.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="600"
            android:background="@color/app_bg">

            <include layout="@layout/title_for_all" />

            <FrameLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/btn_record"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:background="@drawable/main_input_bg"
                    android:text="@string/main_btn_input"
                    android:textColor="@color/app_bg"
                    android:textSize="50sp"
                    android:typeface="serif" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/edit_num"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:background="@drawable/main_input_bg_normal"
                    android:hint="0.0"
                    android:textColor="@color/app_bg"
                    android:textSize="50sp"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:typeface="serif" />
            </FrameLayout>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/app_bg"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/app_bg"
            app:tabTextColor="@color/main_dlg_btn_pressed"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="360"></android.support.v4.view.ViewPager>
    </LinearLayout>

    <com.plbear.iweight.model.main.view.MyKeyboardView
        android:id="@+id/keyboard_main"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyTextColor="@color/black"
        android:background="@null"
        android:visibility="gone"></com.plbear.iweight.model.main.view.MyKeyboardView>
</FrameLayout>
