<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/include_title_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:text="最近7次数据"
                    android:textColor="@color/app_text_main"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp">

                <fragment
                    android:id="@+id/frag_week"
                    android:name="com.plbear.iweight.model.main.fragment.MainDataFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </fragment>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:text="最近30次数据"
                    android:textColor="@color/app_text_main"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp">

                <fragment
                    android:id="@+id/frag_month"
                    android:name="com.plbear.iweight.model.main.fragment.MainDataFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </fragment>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:text="全部数据"
                    android:textColor="@color/app_text_main"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp">

                <fragment
                    android:id="@+id/frag_all"
                    android:name="com.plbear.iweight.model.main.fragment.MainDataFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </fragment>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>