<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <include
        android:id="@+id/details_title"
        layout="@layout/include_title"></include>

    <com.plbear.iweight.model.details.view.SlideCutRecyclerView
        android:id="@+id/listview_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/details_title"
        android:divider="@color/details_item_bg"
        android:dividerHeight="0.5dp"></com.plbear.iweight.model.details.view.SlideCutRecyclerView>
</RelativeLayout>
