<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_rel"
    android:background="@drawable/item_bg">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="@color/white">-->

        <TextView
            android:id="@+id/lab_details_item_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/details_item_time"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lab_details_item_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="80dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lab_details_item_date"
            android:text="@string/details_item_weight"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="15sp" />
    <!--</RelativeLayout>-->


    <Button
        android:id="@+id/btn_delete"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/red"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_delete"
        android:background="@color/app_bg"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>
